#!/bin/bash

# BASEDIR=$(realpath $(dirname $BASH_SOURCE)/../)
BASEDIR="/cometar"
SCRIPTDIR="$BASEDIR/rdf_loading"
CONFDIR="/config"
TESTDIR="$BASEDIR/test"
PROVENANCESCRIPTDIR="$BASEDIR/rdf_provenance"
PROVENANCEFILESDIR=/var/lib/cometar/provenance
NOTIFICATIONDIR="$BASEDIR/notification"
GITBIN="env -i -- /usr/bin/git"

FUSEKILIVEDATASET=http://cometar_fuseki:3030/cometar_live
FUSEKITESTDATASET=http://cometar_fuseki:3030/cometar_test
FUSEKIDEVDATASET=http://cometar_fuseki:3030/cometar_dev
TEMPDIR=/var/tmp/cometar
TTLDIRECTORY=/update-hook-repository
LOGFILE=/var/lib/cometar/log.txt
