#!/bin/bash

# BASEDIR=$(realpath $(dirname $BASH_SOURCE)/../)
BASEDIR="/cometar"
SCRIPTDIR="$BASEDIR/rdf_loading"
CONFDIR="/config"
TESTDIR="$BASEDIR/test"
PROVENANCESCRIPTDIR="$BASEDIR/rdf_provenance"
PROVENANCEFILESDIR=/var/lib/cometar/provenance
NOTIFICATIONDIR="$BASEDIR/notification"
GITBIN="env -i -- /usr/bin/git"

FUSEKILIVEDATASET=${FUSEKI_LIVE_SERVER}
FUSEKITESTDATASET=${FUSEKI_TEST_SERVER}
FUSEKIDEVDATASET=${FUSEKI_DEV_SERVER}

TEMPDIR=/var/tmp/cometar
TTLDIRECTORY=/update-hook-repository
LOGFILE=/var/lib/cometar/log.txt
